class Solution {
public:
    int isWinner(vector<int>& player1, vector<int>& player2) {
        
        int sum = 0; 
        

        for(int i = 0; i < player1.size(); i++){

            if(i > 0 && player1[i-1] == 10){
                sum += (player1[i]*2);
            }else if(i > 1 && player1[i-2] == 10){
                sum += (player1[i]*2);
            }else{
                sum += player1[i];
            }
            if(i > 0 && player2[i-1] == 10){
                sum -= (player2[i]*2);
            }else if(i > 1 && player2[i-2] == 10){
                sum -= (player2[i]*2);
            }else{
                sum -= player2[i];
            }

        }

        if(sum > 0){
            return 1;
        }else if (sum < 0){
            return 2;
        }
        return 0;
        

    }
};
