class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:

        available = 0

        for i in range(len(flowerbed)-1):
            if(i == 0 and flowerbed[0] == 0 and flowerbed[1] == 0):
                available += 1
                flowerbed[i] = 1
            if(i > 0):
                if(not flowerbed[i-1]  and not flowerbed[i] and not flowerbed[i+1]):
                    available += 1
                    flowerbed[i] = 1
        
        
        if(flowerbed[len(flowerbed)-1] == 0 and flowerbed[len(flowerbed)-2] == 0):
            available += 1

        if(available >= n):
            return True
        
        return False
