class Solution:
    def findMatrix(self, nums: List[int]) -> List[List[int]]:

        my_dict = {}
        maxx = 0

        for num in nums:
            if num not in my_dict:
                my_dict[num] = 1
            else:
                my_dict[num] += 1
                if(my_dict[num] > maxx):
                    maxx = my_dict[num]
        
        if maxx > 1:
            ans = [[] for _ in range(maxx)]
        else:
            ans = [[]]
        #ans = [[]] * maxx
        print(ans)

        for key, value in my_dict.items():
            for i in range(value):
                ans[i].append(key)

        return ans

        
