class Solution {
public:
    string addStrings(string num1, string num2) {
        
        string ans = "";
        
        if(num2.length() < num1.length()){
            
            while(num2.length() < num1.length()){
                
                num2 = "0" + num2;
                
            }
            
        }else if(num1.length() < num2.length()){
            
            while(num1.length() < num2.length()){
                
                num1 = "0" + num1;
                
            }
            
        }
        int rem = 0;
        for(int i = num1.length() - 1; i >= 0; i--){
            
            int res = ((int)num1[i]-48) + ((int)num2[i]-48) + rem;
            
            rem = res / 10;
            res = res%10;
            
            ans = to_string(res) + ans;
            
        }
        if(rem){
            ans = "1" + ans;
        }
        return ans;
        
    }
};
