class Solution {
public:
    string toGoatLatin(string sentence) {

        stringstream ss(sentence);
 
        vector<string> v;
    
        while (getline(ss, sentence, ' ')) {
                v.push_back(sentence);
        }

        for(int i = 0; i < v.size(); i++){
            
            if(tolower(v[i][0]) == 'a' || tolower(v[i][0]) == 'e' || tolower(v[i][0]) == 'i' || tolower(v[i][0]) == 'o' || tolower(v[i][0]) == 'u'){
                v[i] += "ma";
            }else{
                v[i] += v[i][0];
                v[i] += "ma";
                v[i].erase(0,1);
            }
            for(int j = 0; j <= i; j++){
                v[i] += "a";
            }
        }

        string ans = "";

        for(int i = 0; i < v.size(); i++){
            ans += (v[i]);
            if(i != v.size()-1){
                ans += " ";
            }
        }
        return ans;

    }
};
