class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        
        priority_queue<int> pq;

        for(auto i : stones){
            
            pq.push(i);

        }

        while(pq.size() > 1){

            int t = pq.top();
            pq.pop();
            int b = pq.top();
            pq.pop();

            if(b > t){

                pq.push(b - t);

            }else if(b < t){

                pq.push(t - b);

            }

        }
        if(!pq.empty()){
            return pq.top();
        }else{
            return 0;
        }

    }
};
