class Solution {
public:
    int countTime(string time) {
        
        int ans = 1;

        for(int i = 0; i < time.length(); i++){

            if(time[i] == '?'){

                if(i == 0){

                    if(time[1] == '?'){
                        ans *= 24;
                    }else if(time[1]-48 < 4){
                        ans*=3;
                    }else{
                        ans*=2;
                    }
                }else if(i == 1){
                    if(time[0]-48 < 2){
                        ans *= 10;
                    }else if(time[0]-48 == 2){
                        ans *= 4;
                    }
                }else if(i == 3){
                    ans*=6;
                }else if (i==4){
                    ans*=10;
                }

            }

        }
        return ans;

    }
};
