class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        
        bool first = 0;
        vector<int> v (s.length(), INT_MAX);

        for(int i = 0; i < s.length(); i++){

            if(first == 0 && s[i] == c){

                first = 1;

            }

            if(s[i] == c){
                
                v[i] = 0;

            }else if(first == 1 && s[i] != c){

                v[i] = v[i-1]+1;

            }

        }
        int prev = INT_MAX;
        for(int i = s.length()-1; i >= 0; i--){

           if(s[i] == c){
               prev = i;
           }else{
                v[i] = min(v[i], prev-i);
            }

        }
        return v;

    }
};
